samples/communication_requirements.sample.yaml (before)
# 他システム通信要件一覧（サンプル）
# 各要件は以下の項目を持ちます：
# - 自システム: 具体的なシステム名
# - 自システムサーバー: 複数可（名称/ホスト/IP）
# - 他システム: 具体的なシステム名
# - 他システムサーバー: 複数可（名称/ホスト/IP）
# - プロトコル: 例) HTTPS, SFTP, AMQP
# - ポート: 数値（例: 443, 22, 5671）
# - 通信方向: 自→他 / 他→自 / 相互
# - 通信NW: インターネット / VPN / 閉域
# - 通信内容: 簡潔な説明
# - 通信時間帯: 例) 24H / 平日 02:00-04:00 JST
# - 備考: 任意の補足・注意事項
# - 変更履歴: 日付と内容のリスト（例: 2025/8/1 追加）

要件:
  - 名称: 認証API連携
    自システム: 受注管理システム
    自システムサーバー:
      - 名称: app-1
        ホスト: app1.local.example
        IP: 10.0.1.10
      - 名称: app-2
        ホスト: app2.local.example
        IP: 10.0.1.11
    プロトコル: HTTPS
    ポート: 443
    通信方向: 自→他
    他システム: 認証基盤
    他システムサーバー:
      - 名称: auth-api-1
        ホスト: auth1.partner.example.com
        IP: 172.16.10.20
      - 名称: auth-api-2
        ホスト: auth2.partner.example.com
        IP: 172.16.10.21
    通信NW: インターネット
    通信内容: REST APIでトークン検証とユーザー属性取得
    通信時間帯: 24H
    備考: IP許可リストに自システムサーバーを登録。タイムアウト30秒。
    変更履歴:
      - "2025/8/1 追加"

  - 名称: 請求CSVのSFTP受信
    自システム: 請求管理システム
    自システムサーバー:
      - 名称: sftp-gw-1
        ホスト: sftp1.local.example
        IP: 10.0.2.30
    他システム: パートナー請求システム
    他システムサーバー:
      - 名称: partner-sftp
        ホスト: sftp.partner.example.com
        IP: 192.0.2.50
    プロトコル: SFTP
    ポート: 22
    通信方向: 他→自
    通信NW: VPN
    通信内容: 日次バッチで請求データCSVを受信し取り込み
    通信時間帯: 平日 02:00-04:00 JST
    備考: 公開鍵認証（ed25519）。再送最大3回、到着しない場合は手動連絡。
    変更履歴:
      - "2024/1/30 SFTP化"

  - 名称: メッセージング（キュー連携）
    自システム: 受注管理システム
    自システムサーバー:
      - 名称: mq-client-1
        ホスト: mqc1.local.example
        IP: 10.0.3.40
      - 名称: mq-client-2
        ホスト: mqc2.local.example
        IP: 10.0.3.41
    他システム: メッセージブローカー
    他システムサーバー:
      - 名称: mq-broker-ha
        ホスト: broker.partner.example.com
        IP: 198.51.100.60
    プロトコル: AMQPS
    ポート: 5671
    通信方向: 相互
    通信NW: 閉域
    通信内容: 受注イベントの送受信（JSONメッセージ、TLS必須）
    通信時間帯: 24H
    備考: キュー名は環境ごとにprefix設定（dev/stg/prod）。メッセージ最大1MB。
    変更履歴:
      - "2025/8/1 追加"

  - 名称: 監視メトリクス送信
    自システム: インフラ監視
    自システムサーバー:
      - 名称: mon-agent-1
        ホスト: mon1.local.example
        IP: 10.0.4.10
    他システム: モニタリングSaaS
    他システムサーバー:
      - 名称: metrics-gw
        ホスト: ingress.monitor.partner.example.com
        IP: 203.0.113.10
    プロトコル: HTTPS
    ポート: 443
    通信方向: 自→他
    通信NW: インターネット
    通信内容: PrometheusリモートライトのエンドポイントへHTTPS送信
    通信時間帯: 24H
    備考: 認証トークンは環境変数で供給。タイムアウト15秒。
    変更履歴:
      - "2025/8/2 追加"

  - 名称: レポートPDF配布
    自システム: レポート配信
    自システムサーバー:
      - 名称: report-1
        ホスト: report1.local.example
        IP: 10.0.5.20
    他システム: 取引先ポータル
    他システムサーバー:
      - 名称: partner-portal
        ホスト: files.partner.example.com
        IP: 198.51.100.70
    プロトコル: FTPS
    ポート: 990
    通信方向: 自→他
    通信NW: インターネット
    通信内容: 月次レポートPDFをFTPSでアップロード（暗号化必須）
    通信時間帯: 平日 06:00-07:00 JST
    備考: パッシブモード。再送最大2回。
    変更履歴:
      - "2025/8/3 追加"

  - 名称: セキュリティログ（Syslog）転送
    自システム: ネットワーク機器
    自システムサーバー:
      - 名称: gw-logger-1
        ホスト: gwlog1.local.example
        IP: 10.0.6.30
    他システム: セキュリティログ集約
    他システムサーバー:
      - 名称: syslog-collector
        ホスト: syslog.collector.example.local
        IP: 192.0.2.80
    プロトコル: UDP
    ポート: 514
    通信方向: 自→他
    通信NW: 閉域
    通信内容: Syslog（RFC5424）をUDPで常時送信
    通信時間帯: 24H
    備考: バースト時ドロップ許容。将来TCP化検討。
    変更履歴:
      - "2025/8/4 追加"

samples/communication_requirements.sample.yaml (after)
# 他システム通信要件一覧（サンプル）
# 各要件は以下の項目を持ちます：
# - 自システム: 具体的なシステム名
# - 自システムサーバー: 複数可（名称/ホスト/IP）
# - 他システム: 具体的なシステム名
# - 他システムサーバー: 複数可（名称/ホスト/IP）
# - プロトコル: 例) HTTPS, SFTP, AMQP
# - ポート: 数値（例: 443, 22, 5671）
# - 通信方向: 自→他 / 他→自 / 相互
# - 通信NW: インターネット / VPN / 閉域
# - 通信内容: 簡潔な説明
# - 通信時間帯: 例) 24H / 平日 02:00-04:00 JST
# - 備考: 任意の補足・注意事項
# - 変更履歴: 日付と内容のリスト（例: 2025/8/1 追加）

要件:
  - 名称: 認証API連携
    自システム: 受注管理システム
    自システムサーバー:
      - 名称: app-1
        ホスト: app1.local.example
        IP: 10.0.1.10
      - 名称: app-2
        ホスト: app2.local.example
        IP: 10.0.1.11
    プロトコル: HTTPS
    ポート: 443
    通信方向: 自→他
    他システム: 認証基盤
    他システムサーバー:
      - 名称: auth-api-1
        ホスト: auth1.partner.example.com
        IP: 172.16.10.20
      - 名称: auth-api-2
        ホスト: auth2.partner.example.com
        IP: 172.16.10.21
    通信NW: インターネット
    通信内容: REST APIでトークン検証とユーザー属性取得
    通信時間帯: 24H
    備考: IP許可リストに自システムサーバーを登録。タイムアウト30秒。
    変更履歴:
      - "2025/8/1 追加"

  - 名称: 請求CSVのSFTP受信
    自システム: 受注管理システム
    自システムサーバー:
      - 名称: sftp-gw-1
        ホスト: sftp1.local.example
        IP: 10.0.2.30
    他システム: パートナー請求システム
    他システムサーバー:
      - 名称: partner-sftp
        ホスト: sftp.partner.example.com
        IP: 192.0.2.50
    プロトコル: SFTP
    ポート: 22
    通信方向: 他→自
    通信NW: VPN
    通信内容: 日次バッチで請求データCSVを受信し取り込み
    通信時間帯: 平日 02:00-04:00 JST
    備考: 公開鍵認証（ed25519）。再送最大3回、到着しない場合は手動連絡。
    変更履歴:
      - "2024/1/30 SFTP化"

  - 名称: メッセージング（キュー連携）
    自システム: 受注管理システム
    自システムサーバー:
      - 名称: mq-client-1
        ホスト: mqc1.local.example
        IP: 10.0.3.40
      - 名称: mq-client-2
        ホスト: mqc2.local.example
        IP: 10.0.3.41
    他システム: メッセージブローカー
    他システムサーバー:
      - 名称: mq-broker-ha
        ホスト: broker.partner.example.com
        IP: 198.51.100.60
    プロトコル: AMQPS
    ポート: 5671
    通信方向: 相互
    通信NW: 閉域
    通信内容: 受注イベントの送受信（JSONメッセージ、TLS必須）
    通信時間帯: 24H
    備考: キュー名は環境ごとにprefix設定（dev/stg/prod）。メッセージ最大1MB。
    変更履歴:
      - "2025/8/1 追加"

  - 名称: 監視メトリクス送信
    自システム: 受注管理システム
    自システムサーバー:
      - 名称: mon-agent-1
        ホスト: mon1.local.example
        IP: 10.0.4.10
    他システム: モニタリングSaaS
    他システムサーバー:
      - 名称: metrics-gw
        ホスト: ingress.monitor.partner.example.com
        IP: 203.0.113.10
    プロトコル: HTTPS
    ポート: 443
    通信方向: 自→他
    通信NW: インターネット
    通信内容: PrometheusリモートライトのエンドポイントへHTTPS送信
    通信時間帯: 24H
    備考: 認証トークンは環境変数で供給。タイムアウト15秒。
    変更履歴:
      - "2025/8/2 追加"

  - 名称: レポートPDF配布
    自システム: 受注管理システム
    自システムサーバー:
      - 名称: report-1
        ホスト: report1.local.example
        IP: 10.0.5.20
    他システム: 取引先ポータル
    他システムサーバー:
      - 名称: partner-portal
        ホスト: files.partner.example.com
        IP: 198.51.100.70
    プロトコル: FTPS
    ポート: 990
    通信方向: 自→他
    通信NW: インターネット
    通信内容: 月次レポートPDFをFTPSでアップロード（暗号化必須）
    通信時間帯: 平日 06:00-07:00 JST
    備考: パッシブモード。再送最大2回。
    変更履歴:
      - "2025/8/3 追加"

  - 名称: セキュリティログ（Syslog）転送
    自システム: 受注管理システム
    自システムサーバー:
      - 名称: gw-logger-1
        ホスト: gwlog1.local.example
        IP: 10.0.6.30
    他システム: セキュリティログ集約
    他システムサーバー:
      - 名称: syslog-collector
        ホスト: syslog.collector.example.local
        IP: 192.0.2.80
    プロトコル: UDP
    ポート: 514
    通信方向: 自→他
    通信NW: 閉域
    通信内容: Syslog（RFC5424）をUDPで常時送信
    通信時間帯: 24H
    備考: バースト時ドロップ許容。将来TCP化検討。
    変更履歴:
      - "2025/8/4 追加"

samples/communication_requirements.sample.yaml (diff)
@@ -42,7 +42,7 @@
       - "2025/8/1 追加"
 
   - 名称: 請求CSVのSFTP受信
-    自システム: 請求管理システム
+    自システム: 受注管理システム
     自システムサーバー:
       - 名称: sftp-gw-1
         ホスト: sftp1.local.example
@@ -87,7 +87,7 @@
       - "2025/8/1 追加"
 
   - 名称: 監視メトリクス送信
-    自システム: インフラ監視
+    自システム: 受注管理システム
     自システムサーバー:
       - 名称: mon-agent-1
         ホスト: mon1.local.example
@@ -108,7 +108,7 @@
       - "2025/8/2 追加"
 
   - 名称: レポートPDF配布
-    自システム: レポート配信
+    自システム: 受注管理システム
     自システムサーバー:
       - 名称: report-1
         ホスト: report1.local.example
@@ -129,7 +129,7 @@
       - "2025/8/3 追加"
 
   - 名称: セキュリティログ（Syslog）転送
-    自システム: ネットワーク機器
+    自システム: 受注管理システム
     自システムサーバー:
       - 名称: gw-logger-1
         ホスト: gwlog1.local.example
